<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        height: 60vh;
        width: 100%;
        display: flex;
        gap:5px;
        flex-wrap: wrap;
     }
     .box{
        width: 30%;
        height: 100%;
        background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=);
        background-size: cover;
     }
     @media (max-width:800px) {

        .box{
            width: 45%;
        }
     }
     @media (max-width:500px) {
        .box{
            width: 100%;
        }
        
     }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


    </div>
</body>
</html>